<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ids-cloud-parent</artifactId>
        <groupId>com.ids.cloud</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ids-cloud-gateway-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ids.cloud</groupId>
            <artifactId>ids-cloud-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ids.cloud</groupId>
            <artifactId>ids-cloud-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ids.cloud</groupId>
            <artifactId>ids-cloud-flux-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>
</project>