# ids-cloud

./: LICENSE  README.md  pom.xml
components/: pom.xml
components/ids-cloud-common-core/: pom.xml
components/ids-cloud-common-starter/: pom.xml
components/ids-cloud-common-starter/src/main/java/com/kkb/idscloud/autoconfigure/: AutoConfiguration.java  FeignAutoConfiguration.java  FeignSpringFormEncoder.java  JacksonAutoConfiguration.java  MqAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
components/ids-cloud-common-starter/src/main/java/com/kkb/idscloud/common/: AutoConfiguration.java  CommonAutoConfiguration.java  FeignSpringFormEncoder.java  JacksonAutoConfiguration.java  MqAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java  WebMvcConfiguration.java
components/ids-cloud-mybatis-starter/: pom.xml
components/ids-cloud-mybatis-starter/src/main/java/com/kkb/idscloud/mybatis/: EntityMap.java  EnumConvertInterceptor.java  ModelMetaObjectHandler.java  MybatisAutoConfiguration.java
components/ids-cloud-tenant-starter/: pom.xml
components/ids-cloud-web-starter/: pom.xml
components/ids-cloud-web-starter/src/main/java/com/kkb/idscloud/web/: WebMvcConfiguration.java
components/open-cloud-common-core/src/main/java/com/opencloud/common/interceptor/: FeignRequestInterceptor.java
ids-cloud-common-starter/: pom.xml
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/: CommonAutoConfiguration.java  FeignAutoConfiguration.java  FeignSpringFormEncoder.java  IdsJacksonAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/configuration/: IdsCommonProperties.java  IdsScanProperties.java  SnowflakeProperties.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/converter/: BaseConverter.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/filter/: XFilter.java  XServletRequestWrapper.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/interceptor/: FeignRequestInterceptor.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/swagger/: IdsSwaggerProperties.java
ids-cloud-common-starter/src/main/java/com/ids/cloud/common/utils/: ExceptionResolverUtil.java  FeignLogger.java  IdsTraceContext.java  RedisUtils.java  SpringContextHolder.java  WebUtils.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/: CommonAutoConfiguration.java  FeignAutoConfiguration.java  FeignSpringFormEncoder.java  IdsJacksonAutoConfiguration.java  JacksonAutoConfiguration.java  MqAutoConfiguration.java  RedisCacheAutoConfiguration.java  SwaggerAutoConfiguration.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/configuration/: IdsCommonProperties.java  IdsScanProperties.java  SnowflakeProperties.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/converter/: BaseConverter.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/event/: RemoteRefreshRouteEvent.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/filter/: XFilter.java  XServletRequestWrapper.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/handler/: DefaultRestResponseErrorHandler.java  GlobalExceptionHandler.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/interceptor/: FeignRequestInterceptor.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/swagger/: IdsSwaggerProperties.java
ids-cloud-common-starter/src/main/java/com/kaikeba/idscloud/common/utils/: ExceptionResolverUtil.java  FeignLogger.java  IdsTraceContext.java  LoginUtil.java  RedisUtils.java  SpringContextHolder.java  WebUtils.java
ids-cloud-common-starter/src/main/java/com/kkb/idscloud/common/: CommonAutoConfiguration.java  FeignAutoConfiguration.java  FeignSpringFormEncoder.java  JacksonAutoConfiguration.java  RedisCacheAutoConfiguration.java
ids-cloud-common-starter/src/main/java/com/kkb/idscloud/common/configuration/: IdsCommonProperties.java
ids-cloud-common-starter/src/main/java/com/kkb/idscloud/common/converter/: BaseConverter.java
ids-cloud-gateway-starter/: pom.xml
ids-cloud-gateway-starter/src/main/java/com/ids/cloud/gateway/: IdsGateWayAutoConfiguration.java
ids-cloud-gateway-starter/src/main/java/com/kaikeba/idscloud/gateway/: GateWayAutoConfiguration.java  IdsGateWayAutoConfiguration.java
ids-cloud-mybatis-starter/: pom.xml
ids-cloud-mybatis-starter/src/main/java/com/ids/cloud/mybatis/: ModelMetaObjectHandler.java  MybatisAutoConfiguration.java
ids-cloud-mybatis-starter/src/main/java/com/kaikeba/idscloud/mybatis/: ModelMetaObjectHandler.java  MybatisAutoConfiguration.java
ids-cloud-mybatis-starter/src/main/java/com/kkb/idscloud/mybatis/: ModelMetaObjectHandler.java  MybatisAutoConfiguration.java
ids-cloud-rocketmq-starter/: pom.xml
ids-cloud-rocketmq-starter/src/main/java/com/ids/cloud/rocketmq/: IdsRocketMQHeaders.java  RocketMqMessageBuilder.java
ids-cloud-rocketmq-starter/src/main/java/com/kaikeba/idscloud/rocketmq/: IdsRocketMQHeaders.java  RocketMQInboundChannelAdapter.java  RocketMqMessageBuilder.java
ids-cloud-version-router-starter/: pom.xml
ids-cloud-version-router-starter/src/main/java/com/ids/cloud/flux/: VersionRuleAutoConfiguration.java
ids-cloud-version-router-starter/src/main/java/com/kaikeba/idscloud/flux/: VersionRuleAutoConfiguration.java
ids-cloud-version-router-starter/src/main/java/com/kaikeba/idscloud/gateway/: VersionRuleAutoConfiguration.java
ids-cloud-web-starter/: pom.xml
ids-cloud-web-starter/src/main/java/com/ids/cloud/web/: IdsWebAutoConfig.java  WebMvcConfiguration.java
ids-cloud-web-starter/src/main/java/com/kaikeba/idscloud/web/: IdsWebAutoConfig.java  WebMvcConfiguration.java
platform/ids-cloud-uaa-portal-server/: pom.xml
platform/ids-cloud-uaa-portal-server/src/main/resources/: bootstrap.yml
(+576 files in other folders)
