<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaikeba.idscloud</groupId>
    <artifactId>ids-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>ids-cloud-common-core</module>
        <module>ids-cloud-common-starter</module>
        <module>ids-cloud-mybatis-starter</module>
        <module>ids-cloud-web-starter</module>
        <module>ids-cloud-rocketmq-starter</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-dockerfile-plugin.version>1.4.10</maven-dockerfile-plugin.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <alibaba.cloud.version>2.1.4.RELEASE</alibaba.cloud.version>
        <alibaba.fastjson.version>1.2.60</alibaba.fastjson.version>

        <apache.commons-lang3.version>3.8.1</apache.commons-lang3.version>
        <apache.commons-io.version>2.2</apache.commons-io.version>
        <apache.commons.beanutils>1.9.3</apache.commons.beanutils>

        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <hutool.version>4.1.19</hutool.version>
        <com.google.zxing.version>3.1.0</com.google.zxing.version>
        <knife.version>2.0.5</knife.version>
        <oracle.version>10.2.0.4.0</oracle.version>
        <skywalking.amp.version>8.3.0</skywalking.amp.version>
        <!--自定义版本-->
        <idscloud.common.version>1.2.0-SNAPSHOT</idscloud.common.version>

        <!--镜像前缀-->
        <docker.image.prefix>ids.cloud</docker.image.prefix>
    </properties>

    <!--nexus 私有仓库发布地址-->
    <distributionManagement>
        <!--maven的settings.xml文件中设置<server>标签-->
        <repository>
            <id>ids-cloud-releases</id>
            <url>https://nexus.kaikeba.com/repository/ceg-xk-releases/</url>
        </repository>
        <snapshotRepository>
            <id>ids-cloud-snapshots</id>
            <url>https://nexus.kaikeba.com/repository/ceg-xk-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ceg-xk</id>
            <url>https://nexus.kaikeba.com/repository/ceg-xk/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- 环境 -->
    <profiles>
        <!-- 本地 -->
        <profile>
            <id>local</id>
            <properties>
                <!--当前环境-->
                <profile.name>local</profile.name>
                <nacos-addr>test-nacos.kaikeba.com</nacos-addr>
                <namespace>0ce51bfc-a1d6-4e7b-82c7-c6d944dbd6e7</namespace>
            </properties>
        </profile>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prod</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>prod</profile.name>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.amp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.amp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaikeba.idscloud</groupId>
                <artifactId>ids-cloud-common-core</artifactId>
                <version>${idscloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaikeba.idscloud</groupId>
                <artifactId>ids-cloud-common-starter</artifactId>
                <version>${idscloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaikeba.idscloud</groupId>
                <artifactId>ids-cloud-web-starter</artifactId>
                <version>${idscloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaikeba.idscloud</groupId>
                <artifactId>ids-cloud-mybatis-starter</artifactId>
                <version>${idscloud.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaikeba.idscloud</groupId>
                <artifactId>ids-cloud-rocketmq-starter</artifactId>
                <version>${idscloud.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- 拷贝resources到编译目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
