<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>com.kkb.idscloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ids-cloud-mybatis-stater</artifactId>
    <version>${idscloud.common.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.kkb.idscloud</groupId>
            <artifactId>ids-cloud-common-core</artifactId>
            <version>${idscloud.common.version}</version>
        </dependency>
    </dependencies>

</project>