# \u8D44\u6E90\u670D\u52A1\u5668\u516C\u5171\u914D\u7F6E.
# API\u7F51\u5173\u8BBF\u95EE\u5730\u5740
idscloud.common.api-server-addr=http://localhost:8888
# \u7BA1\u7406\u540E\u53F0\u524D\u7AEF\u8BBF\u95EE\u5730\u5740
idscloud.common.admin-server-addr=http://localhost:8080
# \u5E73\u53F0\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
idscloud.common.auth-server-addr=http://localhost:8211
# \u9ED8\u8BA4\u4F7F\u7528OpenHelper.buildRedisTokenServices(RedisConnectionFactory redisConnectionFactory)
# \u516C\u5171\u5BA2\u6237\u7AEF\u914D\u7F6E,\u9002\u7528\u4E8EOpenHelper.buildRemoteTokenServices(OpenCommonProperties properties)
idscloud.common.client-id=7gBZcbsC7kLIWCdELIl8nxcs
idscloud.common.client-secret=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
idscloud.common.scope=userProfile
idscloud.common.user-authorization-uri=${idscloud.common.auth-server-addr}/oauth/authorize
idscloud.common.access-token-uri=${idscloud.common.api-server-addr}/admin/oauth/token
idscloud.common.token-info-uri=${idscloud.common.api-server-addr}/admin/oauth/check_token
idscloud.common.user-info-uri=${idscloud.common.api-server-addr}/admin/current/user
# \u8D44\u6E90\u670D\u52A1\u5668jwt\u7B7E\u540D\u79D8\u94A5,\u9002\u7528\u4E8EOpenHelper.buildJwtTokenServices(OpenCommonProperties properties)
idscloud.common.jwt-signing-key=2cde1eaa60fe4af1987f94caa13f29a2

# swagger2\u9ED8\u8BA4\u914D\u7F6E
idscloud.swagger2.enabled=true
idscloud.swagger2.client-id=${idscloud.common.client-id}
idscloud.swagger2.client-secret=${idscloud.common.client-secret}
idscloud.swagger2.scope=${idscloud.common.scope}
idscloud.swagger2.access-token-uri=${idscloud.common.access-token-uri}
idscloud.swagger2.user-authorization-uri=${idscloud.common.user-authorization-uri}