<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ids-cloud-parent</artifactId>
        <groupId>com.kaikeba.idscloud</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ids-cloud-mybatis-starter</artifactId>
    <version>${idscloud.common.version}</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.kaikeba.idscloud</groupId>
            <artifactId>ids-cloud-common-core</artifactId>
            <version>${idscloud.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kaikeba.idscloud</groupId>
            <artifactId>ids-cloud-common-starter</artifactId>
            <version>${idscloud.common.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>